{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 24,
  "lineage": "2200e776-c19f-1f72-7751-d9f485bc0abd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_region_autoscaler",
      "name": "autoscaler",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling_policy": [
              {
                "cooldown_period": 60,
                "cpu_utilization": [
                  {
                    "predictive_method": "NONE",
                    "target": 0.6
                  }
                ],
                "load_balancing_utilization": [],
                "max_replicas": 3,
                "metric": [],
                "min_replicas": 1,
                "mode": "ON",
                "scale_in_control": [],
                "scaling_schedules": []
              }
            ],
            "creation_timestamp": "2025-01-15T01:09:59.104-08:00",
            "description": "",
            "id": "projects/future-cat-447812-u0/regions/me-west1/autoscalers/tamar-weber-autoscaler",
            "name": "tamar-weber-autoscaler",
            "project": "future-cat-447812-u0",
            "region": "me-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/future-cat-447812-u0/regions/me-west1/autoscalers/tamar-weber-autoscaler",
            "target": "https://www.googleapis.com/compute/v1/projects/future-cat-447812-u0/regions/me-west1/instanceGroupManagers/tamar-weber-mig",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_region_instance_group_manager.mig",
            "google_compute_region_instance_template.template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_health_check",
      "name": "health_check",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 10,
            "creation_timestamp": "2025-01-14T08:04:55.970-08:00",
            "description": "",
            "grpc_health_check": [],
            "health_check_id": 8643201135993894344,
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 80,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/future-cat-447812-u0/regions/me-west1/healthChecks/example-health-check",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "example-health-check",
            "project": "future-cat-447812-u0",
            "region": "me-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/future-cat-447812-u0/regions/me-west1/healthChecks/example-health-check",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_instance_group_manager",
      "name": "mig",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_instances_config": [],
            "auto_healing_policies": [],
            "base_instance_name": "tamar-weber-instance",
            "creation_timestamp": "2025-01-15T01:09:37.487-08:00",
            "description": "",
            "distribution_policy_target_shape": "EVEN",
            "distribution_policy_zones": [
              "me-west1-a",
              "me-west1-b",
              "me-west1-c"
            ],
            "fingerprint": "iECBqr7Zs8s=",
            "id": "projects/future-cat-447812-u0/regions/me-west1/instanceGroupManagers/tamar-weber-mig",
            "instance_flexibility_policy": [],
            "instance_group": "https://www.googleapis.com/compute/v1/projects/future-cat-447812-u0/regions/me-west1/instanceGroups/tamar-weber-mig",
            "instance_group_manager_id": 3711184821564392894,
            "instance_lifecycle_policy": [
              {
                "default_action_on_failure": "REPAIR",
                "force_update_on_repair": "NO"
              }
            ],
            "list_managed_instances_results": "PAGELESS",
            "name": "tamar-weber-mig",
            "named_port": [],
            "project": "future-cat-447812-u0",
            "region": "me-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/future-cat-447812-u0/regions/me-west1/instanceGroupManagers/tamar-weber-mig",
            "standby_policy": [
              {
                "initial_delay_sec": 0,
                "mode": "MANUAL"
              }
            ],
            "stateful_disk": [],
            "stateful_external_ip": [],
            "stateful_internal_ip": [],
            "status": [
              {
                "all_instances_config": [
                  {
                    "current_revision": "",
                    "effective": true
                  }
                ],
                "is_stable": false,
                "stateful": [
                  {
                    "has_stateful_config": false,
                    "per_instance_configs": [
                      {
                        "all_effective": true
                      }
                    ]
                  }
                ],
                "version_target": [
                  {
                    "is_reached": true
                  }
                ]
              }
            ],
            "target_pools": null,
            "target_size": 1,
            "target_stopped_size": 0,
            "target_suspended_size": 0,
            "timeouts": null,
            "update_policy": [
              {
                "instance_redistribution_type": "PROACTIVE",
                "max_surge_fixed": 3,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 3,
                "max_unavailable_percent": 0,
                "minimal_action": "REPLACE",
                "most_disruptive_allowed_action": "",
                "replacement_method": "SUBSTITUTE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/future-cat-447812-u0/regions/me-west1/instanceTemplates/tamar-weber-template",
                "name": "",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "wait_for_instances_status": "STABLE"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_region_instance_template.template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_region_instance_template",
      "name": "template",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "advanced_machine_features": [],
            "can_ip_forward": false,
            "confidential_instance_config": null,
            "creation_timestamp": "2025-01-15T01:09:36.107-08:00",
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "labels": null,
                "mode": "READ_WRITE",
                "provisioned_iops": 0,
                "provisioned_throughput": 0,
                "resource_manager_tags": null,
                "resource_policies": null,
                "source": "",
                "source_image": "projects/debian-cloud/global/images/family/debian-12",
                "source_image_encryption_key": [],
                "source_snapshot": "",
                "source_snapshot_encryption_key": [],
                "type": "PERSISTENT"
              }
            ],
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "guest_accelerator": [],
            "id": "projects/future-cat-447812-u0/regions/me-west1/instanceTemplates/tamar-weber-template",
            "instance_description": "",
            "key_revocation_action_type": "",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "vz7at2ZqYdg=",
            "metadata_startup_script": "#!/bin/bash\n# Update package lists\nsudo apt-get update -y\n# Retry update if necessary\nif [ $? -ne 0 ]; then\n  sudo apt-get update --fix-missing -y\nfi\n# Install Nginx\nsudo apt-get install -y nginx\n# Create the required directory for the web content\nsudo mkdir -p /var/www/html\n# Write \"Hello World\" to the index.html file\necho \"Hello World\" | sudo tee /var/www/html/index.html\n# Restart Nginx to apply changes\nsudo systemctl restart nginx",
            "min_cpu_platform": "",
            "name": "tamar-weber-template",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/future-cat-447812-u0/global/networks/default",
                "network_ip": "",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "",
                "subnetwork": "",
                "subnetwork_project": ""
              }
            ],
            "network_performance_config": [],
            "project": "future-cat-447812-u0",
            "region": "me-west1",
            "reservation_affinity": [],
            "resource_manager_tags": null,
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "availability_domain": 0,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/future-cat-447812-u0/regions/me-west1/instanceTemplates/tamar-weber-template",
            "service_account": [],
            "shielded_instance_config": [],
            "tags": null,
            "tags_fingerprint": "",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "custom_subnetwork",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2025-01-15T01:08:24.429-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/future-cat-447812-u0/regions/me-west1/subnetworks/tamar-weber-subnetwork",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "tamar-weber-subnetwork",
            "network": "https://www.googleapis.com/compute/v1/projects/future-cat-447812-u0/global/networks/default",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "future-cat-447812-u0",
            "purpose": "PRIVATE",
            "region": "me-west1",
            "reserved_internal_range": "",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/future-cat-447812-u0/regions/me-west1/subnetworks/tamar-weber-subnetwork",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "subnetwork_id": 7734758189306660327,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
